../Core/Src/soft_i2c.c:14:6:soft_i2c_init	1
../Core/Src/soft_i2c.c:74:6:soft_i2c_start	1
../Core/Src/soft_i2c.c:93:6:soft_i2c_stop	1
../Core/Src/soft_i2c.c:104:5:soft_i2c_transmit	4
../Core/Src/soft_i2c.c:132:5:soft_i2c_receive	4
../Core/Src/soft_i2c.c:163:15:soft_i2c_transmit_byte	2
../Core/Src/soft_i2c.c:185:6:soft_i2c_transmit_bit	1
../Core/Src/soft_i2c.c:195:9:soft_i2c_receive_byte	3
../Core/Src/soft_i2c.c:216:15:soft_i2c_receive_bit	1
../Core/Src/soft_i2c.c:230:6:soft_i2c_input	1
../Core/Src/soft_i2c.c:242:6:soft_i2c_output	1
../Core/Src/soft_i2c.c:255:6:soft_i2c_high	1
../Core/Src/soft_i2c.c:260:6:soft_i2c_low	1
../Core/Src/soft_i2c.c:265:6:soft_i2c_write	2
../Core/Src/soft_i2c.c:274:15:soft_i2c_read	2
