../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:214:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:271:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:302:6:HAL_RNG_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:336:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:358:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:385:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:417:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:450:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:498:6:HAL_UART_MspDeInit	2
