../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:170:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:218:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:275:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:306:6:HAL_RNG_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:340:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:362:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:389:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:421:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:454:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:502:6:HAL_UART_MspDeInit	2
